https://www.usna.edu/Users/cs/wcbrown/courses/F20SI413/firstFollowPredict/ffp.html
Prompt -> And_or Prompt
Prompt -> epsilon
And_or -> Pipeline And_or''
And_or'' -> And_or' And_or''
And_or'' -> epsilon
And_or' -> dp Nl Pipeline
And_or' -> && Nl Pipeline
Nl -> n Nl
Nl -> epsilon
Pipeline -> Cmd Pipeline'
Pipeline' -> pipe NL Cmd Pipeline'
Pipeline' -> epsilon
Cmd -> Par
Cmd -> P Cmd''
Cmd -> w Cmd'
Cmd'' -> w Cmd'
Cmd'' -> epsilon
Cmd' -> S
Cmd' -> epsilon
Par -> pf And_or pl
P -> Ior P'
P' -> Ior P'
P' -> epsilon
S -> w S''
S -> Ior S''
S'' -> S' S''
S'' -> epsilon
S' -> Ior
S' -> w
Ior -> < w
Ior -> > w
Ior -> >> w
Ior -> << w
