Prompt -> And_or
Prompt -> Prompt'
Prompt' -> And_or Prompt'
Prompt' -> epsilon
And_or -> Pipeline
And_or -> And_or And_or'
And_or' -> dp Nl Pipeline
And_or' -> && Nl Pipeline
Nl -> n Nl'
Nl -> epsilon Nl'
Nl' -> n Nl'
Nl' -> epsilon
Pipeline -> Cmd
Pipeline -> Pipeline
Pipeline -> Nl Cmd
Cmd -> Par
Cmd -> P Cmd''
Cmd -> w Cmd'
Cmd'' -> w Cmd'
Cmd'' -> epsilon
Cmd' -> S
Cmd' -> epsilon
Par -> p And_or p
P -> Ior P'
P' -> Ior P'
P' -> epsilon
S -> w S''
S'' -> S' S''
S'' -> epsilon
S' -> Ior
S' -> w
Ior -> < w
Ior -> > w
Ior -> >> w
Ior -> << w
